DATABASE_URL=postgres://user_ajqatmcpxa:cKZdBxXLdSBL44pjyWur@devinapps-backend-prod.cluster-clussqewa0rh.us-west-2.rds.amazonaws.com/db_vqqdogertd?sslmode=require
SECRET_KEY=c8e1d7374d1bc6138b3875f23c2a8b19a0e6d266c2fb8c8f
